{
  "site_name": "Random Info That You Can't Find Online",
  "tagline": "Specs, diagrams, and labels I found in person on boxes, tags, and parts, but couldn't find anywhere online.",
  "base_url": "https://jmorrison-51.github.io/random-info-you-cant-find-online/",
  "language": "en",
  "google_site_verification": "J5R1kdgc5lTS1wAJ5CzMklSe4bmFWqkrL1T1vF8y0XM",
  "disclaimer": "Information is posted as found on packaging or labels in stores at the time I photographed it. It may be out of date or inaccurate. Check with the manufacturer for official specs and safety information."
}
